{
  "name": "node_mongo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wylianne/mongomaisfono.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wylianne/mongomaisfono/issues"
  },
  "homepage": "https://github.com/Wylianne/mongomaisfono#readme",
  "dependencies": {
    "mongodb": "^3.0.6"
  }
}
